# YisGithubClient

./: public.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/android/yisgitclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/android/yisgitclient/: AppApplication.java  AppData.java  GithubActivity.java  LoginActivity.java
app/src/main/java/com/peter/android/yisgitclient/fragment/: BasePageFragment.java  ErrorPageFragment.java  HomePageFragment.java  LoginPageFragment.java  ProfilePageFragment.java  SearchPageFragment.java
app/src/main/java/com/peter/android/yisgitclient/model/: AuthRequestModel.java  AuthUser.java  BasicToken.java  BookMarkRepo.java  BookMarkUser.java  CommentRequestModel.java  Event.java  EventPayload.java  FileModel.java  Issue.java  IssueCrossReferencedSource.java  IssueEvent.java  IssueRequestModel.java  Label.java  LocalRepo.java  LocalUser.java  Milestone.java  OauthToken.java  PushEventCommit.java  Reactions.java  Release.java  ReleaseAsset.java  Repository.java  RepositoryPermissions.java  SearchResult.java  TraceRepo.java  TraceUser.java  TrendingSince.java  User.java
app/src/main/res/layout/: activity_github.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/android/yisgitclient/: ExampleUnitTest.java
(+16 files in other folders)
